<html>
  <head>	
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>

  <body>
    <div id="page">
		<div id="nav">
        	<ul>
          		<li><a href="http://localhost/Pharma/php/changePasswordDoctor.php">Change Password
              		</a></li>
          		<li><a href="http://localhost/Pharma/php/AppointmentSchedule.php">Appointments Schedule
              		</a></li>
              		<li><a href="http://localhost/Pharma/php/Prescribe.php">Prescribe
              		</a></li>
          		<li><a href="http://localhost/Pharma/php/logout.php">Logout
              		</a></li>
        	</ul>
      	</div>
      	<div id="content">
      
